{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3080c95c",
   "metadata": {},
   "source": [
    "# Update Ski Board\n",
    "---\n",
    "- Accept the ID of a SkiBoard to update\n",
    "- Accept CRUD method to process\n",
    "- Query Firestore for SkiBoard with given ID\n",
    "- Query ElasticSearch for matching SkiBoard\n",
    "- Create / Update / Delete ElasticSearch element\n",
    "- Return success"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a76b7e64",
   "metadata": {},
   "outputs": [],
   "source": [
    "import io, sys, re\n",
    "import json\n",
    "import firebase_admin\n",
    "from firebase_admin import credentials, firestore\n",
    "from elasticsearch import Elasticsearch"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79426f2c",
   "metadata": {},
   "source": [
    "# Connect to Firebase\n",
    "You only need to do this once. Therefore, the code here is commented out.\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "71fbef74",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "The default Firebase app does not exist. Make sure to initialize the SDK by calling initialize_app().",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 3\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 3\u001b[0m     firebase_cred \u001b[38;5;241m=\u001b[39m \u001b[43mcredentials\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCertificate\u001b[49m\u001b[43m(\u001b[49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m/../service_account_key.json\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m     firebase_admin\u001b[38;5;241m.\u001b[39minitialize_app(firebase_cred, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[123456]\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/firebase_admin/credentials.py:83\u001b[0m, in \u001b[0;36mCertificate.__init__\u001b[0;34m(self, cert)\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _is_file_path(cert):\n\u001b[0;32m---> 83\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcert\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m json_file:\n\u001b[1;32m     84\u001b[0m         json_data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(json_file)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/macbookpro/Documents/Programming/WhatSnow/scripts/../service_account_key.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m     firebase_admin\u001b[38;5;241m.\u001b[39minitialize_app(firebase_cred, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[123456]\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     \u001b[43mfirebase_admin\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_app\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/firebase_admin/__init__.py:135\u001b[0m, in \u001b[0;36mget_app\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    132\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _apps[name]\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;241m==\u001b[39m _DEFAULT_APP_NAME:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe default Firebase app does not exist. Make sure to initialize \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthe SDK by calling initialize_app().\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    139\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    140\u001b[0m     (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFirebase app named \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m does not exist. Make sure to initialize \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    141\u001b[0m      \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthe SDK by calling initialize_app() with your app name as the \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    142\u001b[0m      \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msecond argument.\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mformat(name))\n",
      "\u001b[0;31mValueError\u001b[0m: The default Firebase app does not exist. Make sure to initialize the SDK by calling initialize_app()."
     ]
    }
   ],
   "source": [
    "# Inititalise Firebase connection\n",
    "try:\n",
    "    firebase_cred = credentials.Certificate(sys.path[0] + '/../service_account_key.json')\n",
    "    firebase_admin.initialize_app(firebase_cred, name='[123456]')\n",
    "except:\n",
    "    firebase_admin.get_app()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e65e792",
   "metadata": {},
   "source": [
    "# Connect to Bonsai\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "d85de50c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bonsai Credentials:\n",
      "{'name': 'Master', 'url': 'https://gmcbdi8n2l:qd603uuo9b@skiboards-3495559625.us-west-2.bonsaisearch.net:443', 'key': 'gmcbdi8n2l', 'secret': 'qd603uuo9b'}\n",
      "\n",
      "Connecting to Bonsai...\n",
      "Success!\n"
     ]
    }
   ],
   "source": [
    "# Get bonsai credentials from file\n",
    "with open(sys.path[0] + '/../bonsai_config.json') as json_file:\n",
    "    bonsai_cred = json.load(json_file)\n",
    "    print(\"Bonsai Credentials:\\n{}\\n\".format(bonsai_cred))\n",
    "    \n",
    "# Parse url and extract variables\n",
    "bonsai = bonsai_cred['url']\n",
    "auth = re.search('https\\:\\/\\/(.*)\\@', bonsai).group(1).split(':')\n",
    "host = bonsai.replace('https://%s:%s@' % (auth[0], auth[1]), '')\n",
    "    \n",
    "# Extract port from URL\n",
    "match = re.search('(:\\d+)', host)\n",
    "if match:\n",
    "    p= match.group(0)\n",
    "    host = host.replace(p, '')\n",
    "    port = int(p.split(':')[1])\n",
    "else:\n",
    "    port=443\n",
    "\n",
    "# Format header object\n",
    "es_header = [{\n",
    " 'host': host,\n",
    " 'port': port,\n",
    " 'use_ssl': True,\n",
    " 'http_auth': (auth[0],auth[1])\n",
    "}]\n",
    "\n",
    "# Initialise Bonsai connection\n",
    "print(\"Connecting to Bonsai...\")\n",
    "try:\n",
    "    es = Elasticsearch(es_header)\n",
    "    es.ping()\n",
    "    print(\"Success!\")\n",
    "except:\n",
    "    print(\"Something went wrong!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65e8a7c8",
   "metadata": {},
   "source": [
    "# Update SkiBoard\n",
    "The master function for updating a single SkiBoard in Bonsai\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "419ee55d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_ski_board(id):\n",
    "    # Collect Firestore item by ID\n",
    "    print(\"Searching for item: {}\\n\".format(id))\n",
    "    db = firestore.client()\n",
    "    skiboard = db.collection('SkiBoards').document(id).get()\n",
    "    sizes = db.collection('SkiBoards').document(id).collection('Sizes').get()\n",
    "    skiboard = skiboard.to_dict()\n",
    "    \n",
    "    # Add additional info to dict\n",
    "    skiboard['id'] = id\n",
    "    skiboard['sizes'] = sizes\n",
    "    \n",
    "    # Connect to ElasticSearch\n",
    "    query = {\"match_all\": {}}\n",
    "    #resp = es.search(index=\"skiboards-3495559625\", query=query)\n",
    "    resp = es.search(index=\"skiboards-3495559625\", query={\"match_all\": {}})\n",
    "    print(\"Got %d Hits:\" % resp['hits']['total']['value'])\n",
    "    for hit in resp['hits']['hits']:\n",
    "        print(\"%(timestamp)s %(author)s: %(text)s\" % hit[\"_source\"])\n",
    "        print(\"ElasticSearch response:{}\\n\".format(resp))\n",
    "    \n",
    "    return skiboard"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6f1b36d",
   "metadata": {},
   "source": [
    "# Run the code\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "c9638c4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for item: obeW2NkdphpUYzOrTDDy\n",
      "\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Elasticsearch.search() got an unexpected keyword argument 'query'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[87], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[43mupdate_ski_board\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mobeW2NkdphpUYzOrTDDy\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUpdated Doc:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp))\n",
      "Cell \u001b[0;32mIn[86], line 16\u001b[0m, in \u001b[0;36mupdate_ski_board\u001b[0;34m(id)\u001b[0m\n\u001b[1;32m     14\u001b[0m query \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmatch_all\u001b[39m\u001b[38;5;124m\"\u001b[39m: {}}\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m#resp = es.search(index=\"skiboards-3495559625\", query=query)\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[43mes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mskiboards-3495559625\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmatch_all\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGot \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m Hits:\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m resp[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhits\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtotal\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m hit \u001b[38;5;129;01min\u001b[39;00m resp[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhits\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhits\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/elasticsearch/client/utils.py:168\u001b[0m, in \u001b[0;36mquery_params.<locals>._wrapper.<locals>._wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    166\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m kwargs:\n\u001b[1;32m    167\u001b[0m         params[p] \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(p)\n\u001b[0;32m--> 168\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: Elasticsearch.search() got an unexpected keyword argument 'query'"
     ]
    }
   ],
   "source": [
    "resp = update_ski_board('obeW2NkdphpUYzOrTDDy')\n",
    "print(\"Updated Doc:\\n{}\".format(resp))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b29295cb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
